GTNTracker/GTNTracker/Views/CongratsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GTNTracker.Views.CongratsPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" >
        <StackLayout Orientation="Vertical" BackgroundColor="#F5F5F5">
            <StackLayout BackgroundColor="#424242">
                <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10" TextColor="White"/>
            </StackLayout>
            <!--<Image x:Name="notifyImage"  Source="{Binding ImageData}" WidthRequest="250" HeightRequest="250"/>-->
            <!--<ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="250" HeightRequest="250"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "{Binding ImageData}" >
            </ffimageloading:CachedImage>-->
            <!--<ScrollView Margin="5,10">
                <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </ScrollView>-->
            <Label Text="{Binding Description}" Margin="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Small" />
            <!--<Label Text="Your Name:" HorizontalOptions="Start" Margin="5,0"/>-->
            <Entry x:Name="NameEntry" Placeholder="Your Name" BackgroundColor="LightGray" Margin="5,0,5,2" FontSize="Small"/>
            <Button Text="Send Email" Clicked="SendGTNEmail" Margin="0,5" />
            <Label Text="{Binding GotoWebsiteDescription}" Margin="5,5" VerticalOptions="FillAndExpand" FontSize="Small" />
            <Button Text="Visit Groton Trails Website" Clicked="OnGotoTrailsButtonTapped" Margin="0,5"/>

            <Button Text="Close" Clicked="OnCloseButtonTapped" Margin="0,10" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>