GTNTracker/GTNTracker/Views/NotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              Appearing="Handle_ContentAppearing"
             x:Class="GTNTracker.Views.NotifyPage">
  <ScrollView>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15, 2, 15, 2">
        <StackLayout Orientation="Vertical" BackgroundColor="#F5F5F5">
            <StackLayout BackgroundColor="#424242">
                <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="5,10" TextColor="White"/>
            </StackLayout>
          <ContentView>
            <ContentView.GestureRecognizers>
              <TapGestureRecognizer
                 Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />              
            </ContentView.GestureRecognizers>
            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="300" HeightRequest="335"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "{Binding ImageData}" >
            </ffimageloading:CachedImage>
          </ContentView>
          
          <Grid Margin="5,2,5,0" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" x:Name="MoreBtn" Text="" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-11,0,0"
                    Image="more.png" Clicked="HandleMoreBtn"/>
            <Button  Grid.Row="1" Grid.Column="1" x:Name="LessBtn" Text="" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-11,0,0"
                    Image="less.png" Clicked="HandleLessBtn" IsVisible="False"/>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DescriptionScroll" Padding="0,2" BackgroundColor="#EEEEEE">
              <Label FontSize="Small" Margin="5,0,5,0" Text="{Binding Description}" />
            </ScrollView>
          </Grid>
          
            <!--<Button Text="Close" Clicked="OnCloseButtonTapped" HorizontalOptions="FillAndExpand" Margin="0,10" BackgroundColor="#33691E"/>-->
          <Button Text="Close" Clicked="OnCloseButtonTapped" Margin="0,10" />
        </StackLayout>
        <!--<Button Text="Close" Clicked="OnCloseButtonTapped" HorizontalOptions="FillAndExpand" Margin="0"/>-->
    </StackLayout>
  </ScrollView>
</pages:PopupPage>