GTNTracker/GTNTracker/Views/NotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
      xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      xmlns:converters="clr-namespace:GTNTracker.Converters;assembly=GTNTracker"
      xmlns:local="clr-namespace:GTNTracker"
      xmlns:views="clr-namespace:GTNTracker.Views"
      x:Class="GTNTracker.Views.NotifyPage">

    <pages:PopupPage.Resources>
      <ResourceDictionary>
        <converters:MarginConverter x:Key="MarginConverter" />
        <converters:IsFalseConverter x:Key="IsFalseConverter" />
      </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" Margin="{Binding IsFullScreen, Converter={StaticResource MarginConverter}}">
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5" 
                     Padding="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#424242">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{local:ImageResource GTNTracker.Images.close.png}"
                                   HeightRequest="30" WidthRequest="30" Margin="10,0,10,0">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped" NumberOfTapsRequired="1"/>
              </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="StartAndExpand" 
                   FontSize="18" LineBreakMode="TailTruncation" Margin="0,15,5,15" TextColor="White"/>
          </Grid>
          <Label Grid.Row="1" Text="{Binding SecondaryTitle}" FontSize="Medium" HorizontalOptions="CenterAndExpand"
                 LineBreakMode="TailTruncation"
                 Margin="2,5" IsVisible="{Binding IsFullScreen, Converter={StaticResource IsFalseConverter}}" />
          <!-- Hokey, but if we want during zoom for the description panel to be hidden during zoom
               need to put this xaml before the ContentView definition -->
          <Grid Grid.Row="3" Margin="5,2,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ScrollView  x:Name="DescriptionScroll" Padding="0,2" BackgroundColor="#EEEEEE">
              <Label FontSize="Small" Margin="5,0,5,0" Text="{Binding Description}" />
            </ScrollView>
          </Grid>
          <ContentView x:Name="ImageContentView" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--<ContentView.GestureRecognizers>
              <TapGestureRecognizer
                 Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />              
            </ContentView.GestureRecognizers>-->
            <!--<ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "{Binding ImageData}" >
            </ffimageloading:CachedImage>-->
            <!--<views:ZoomImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "{Binding ImageData}" >
            </views:ZoomImage>-->
          </ContentView>
          
          <!--<Grid Grid.Row="2" Margin="5,2,5,0" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" x:Name="MoreBtn" Text="" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-11,0,0"
                    Image="more.png" Clicked="HandleMoreBtn"/>
            <Button  Grid.Row="1" Grid.Column="1" x:Name="LessBtn" Text="" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Margin="0,-11,0,0"
                    Image="less.png" Clicked="HandleLessBtn" IsVisible="False"/>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DescriptionScroll" Padding="0,2" BackgroundColor="#EEEEEE">
              <Label FontSize="Small" Margin="5,0,5,0" Text="{Binding Description}" />
            </ScrollView>
          </Grid>-->
          
        </Grid>
    </StackLayout>

</pages:PopupPage>