GTNTracker/GTNTracker/Views/Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GTNTracker.Views.Password">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" >
        <StackLayout Orientation="Vertical" BackgroundColor="#F5F5F5">
            <StackLayout BackgroundColor="#424242">
                <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,10" TextColor="White"/>
            </StackLayout>
           
            <!--<ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="250" HeightRequest="250"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "{Binding ImageData}" >
            </ffimageloading:CachedImage>-->

            <Label Text="{Binding Prompt}" Margin="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Small" />
            <Entry x:Name="NameEntry" Text="{Binding Password}" Placeholder="Password" BackgroundColor="LightGray" Margin="5,0,5,2" FontSize="Small" IsPassword="True"/>

            <Grid HorizontalOptions="FillAndExpand" Margin="5,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Text="Cancel" Clicked="OnCancelButtonTapped" Margin="0,10" />
              <Button Grid.Column="1" Text="OK" Clicked="OnCloseButtonTapped" Margin="0,10" />
            </Grid>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>