GTNTracker/GTNTracker/Views/RegionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GTNTracker.Converters;assembly=GTNTracker"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:GTNTracker"
             xmlns:localViews="clr-namespace:GTNTracker.Views"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GTNTracker.Views.RegionPopup">
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </ResourceDictionary>
  </pages:PopupPage.Resources>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10, 20, 10, 20" >
        <StackLayout Orientation="Vertical" BackgroundColor="#F5F5F5">
          <StackLayout BackgroundColor="#616161">
            <Label Text="Select Waypoint" HorizontalOptions="CenterAndExpand" FontSize="Medium" Margin="0,10" TextColor="White"/>
          </StackLayout>
          <ListView x:Name="TrailRegionListView" Grid.Row="4" Margin="2,2"
              SeparatorVisibility="Default" ItemTapped="TrailRegionListView_ItemTapped"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedRegion}"
              ItemsSource="{Binding RegionList}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid BackgroundColor="#BDBDBD" Margin="2,2" >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="45" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Source="{local:ImageResource GTNTracker.Images.checkCircleBlack.png}" IsVisible="{Binding Entered}"
                           HeightRequest="30" WidthRequest="30" Margin="5,0"></Image>
                    <!--<Switch Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10,0"
                                    IsToggled="{Binding ToggleEntered, Mode=TwoWay}" IsEnabled="True" VerticalOptions="Center" Toggled="Switch_Toggled"/>-->
                    <Label Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding RegionName}"
                        FontSize="Medium"/>
                    <!--<Label Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding DateCompleted, Converter={StaticResource DateTimeConverter}}"
                        FontSize="Micro"/>-->
                    <Label Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding Distance, StringFormat=' Distance: {0}'}"
                        FontSize="Small"/>
                    <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                        WidthRequest="45" HeightRequest="45" Margin="0,0,5,0" IsVisible="{Binding ShowImage}"
                        DownsampleToViewSize="true"
                        LoadingPlaceholder="loading.gif"
                        ErrorPlaceholder="error404.png"
                        Source = "{Binding TrailImage}" >
                    </ffimageloading:CachedImage>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <Button Text="Close" Clicked="OnCloseButtonTapped" Margin="0,10" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>