GTNTracker/GTNTracker/Views/RegionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GTNTracker.Converters;assembly=GTNTracker"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:GTNTracker"
             xmlns:localViews="clr-namespace:GTNTracker.Views"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GTNTracker.Views.RegionPopup" >
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <converters:DateTimeConverter x:Key="DateTimeConverter" />
      <converters:ThumbHeightConverter x:Key="ThumbHeightConverter" />
    </ResourceDictionary>
  </pages:PopupPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0, 0, 0, 0" >
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5" Padding="0,0,0,10">
          <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#424242">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{local:ImageResource GTNTracker.Images.close.png}"
                                   HeightRequest="30" WidthRequest="30" Margin="10,0,10,0">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped" NumberOfTapsRequired="1"/>
              </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="Select Next Waypoint" HorizontalOptions="StartAndExpand"
                   FontSize="18" Margin="0,15,5,15" TextColor="White"/>
          </Grid>
          <ListView x:Name="TrailRegionListView" Margin="2,2" VerticalOptions="FillAndExpand"
              SeparatorVisibility="None" ItemSelected="TrailRegionListView_ItemSelected"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedRegion}"
              ItemsSource="{Binding RegionList}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid BackgroundColor="#BDBDBD" Margin="2,2" Padding="0,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="4*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{local:ImageResource GTNTracker.Images.checkCircleBlack.png}" IsVisible="{Binding Entered}"
                           HeightRequest="30" WidthRequest="30" Margin="5,0"></Image>
                    <Label Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding RegionName}"
                        FontSize="Medium"/>
                    <Label Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        Text="{Binding DisplayDistance, StringFormat=' Distance: {0}'}"
                        FontSize="Small"/>
                    <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                        HeightRequest="{Binding Path=., Converter={StaticResource ThumbHeightConverter}}" 
                        Margin="0,0,5,0" IsVisible="{Binding ShowImage}"
                        DownsampleToViewSize="true"
                        LoadingPlaceholder="loading.gif"
                        ErrorPlaceholder="error404.png"
                        Source = "{Binding TrailImage}" >
                    </ffimageloading:CachedImage>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>