GTNTracker/GTNTracker/Views/TrailCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:GTNTracker"
             x:Class="GTNTracker.Views.TrailCompletePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
            <StackLayout Orientation="Vertical" BackgroundColor="#E0E0E0">
                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#424242">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{local:ImageResource GTNTracker.Images.close.png}"
                                         HeightRequest="30" WidthRequest="30" Margin="10,0,10,0">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Tapped="OnCloseButtonTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="StartAndExpand"
                         FontSize="18" Margin="0,15,5,15" TextColor="White"/>
                </Grid>

                <Image x:Name="notifyImage"  Source="{Binding ImageData}" WidthRequest="250" HeightRequest="250"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>