GTNTracker/GTNTracker/Views/TrailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localViews:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GTNTracker"
             xmlns:localViews="clr-namespace:GTNTracker.Views"
             xmlns:converters="clr-namespace:GTNTracker.Converters;assembly=GTNTracker"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GTNTracker.Views.TrailList" BackgroundColor="#F5F5F5"
             Title="Trail List">
 
    <localViews:BasePage.Resources>
        <ResourceDictionary>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:IsStartedConverter x:Key="IsStartedConverter" />
            <converters:IsFalseConverter x:Key="IsFalseConverter" />
        </ResourceDictionary>
    </localViews:BasePage.Resources>
    <localViews:BasePage.CustomToolbar>
        <localViews:CustomToolbarItem x:Name="TrackingStatusBtn" Order="Primary" Icon="exploreWhite.png" Text="Item 1" Priority="0"  
                                      Activated="TrackingStatusBtn_Activated"/>
    </localViews:BasePage.CustomToolbar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="2,2" Orientation="Vertical" IsVisible="{Binding AllTrailsComplete}">
            <Label FontSize="Medium" Text="Congratulations, All Trails Visited!" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#33691E" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="60" HeightRequest="60" Margin="10,0,0,0"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "Balloons.png" />
            <Button Grid.Column="1" Text="More Information..." Margin="2,0"  x:Name="MoreInfoBtn" IsVisible="True" VerticalOptions="Center"
                Clicked="MoreInfoBtn_Clicked"/>
            <ffimageloading:CachedImage Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="60" HeightRequest="60" Margin="0,0,10,0"
                DownsampleToViewSize="true"
                LoadingPlaceholder="loading.gif"
                ErrorPlaceholder="error404.png"
                Source = "Balloons.png" />
          </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,2">
          <Label VerticalTextAlignment="Center" Text="Trackable Trails To Visit" FontSize="Medium"/>
          <Label Text="{Binding NumberTrailsDisplay, StringFormat=' ({0})'}" FontSize="Medium" Margin="0,0"/>
        </StackLayout>
        <!--<Label Grid.Row="1" VerticalTextAlignment="Center" Text="Trails to Visit" 
               FontSize="Medium" Margin="10,2" HorizontalOptions="CenterAndExpand"/>-->
        <ListView x:Name="TrailListView" Grid.Row="2" Margin="2,2"
              SeparatorVisibility="Default" ItemTapped="TrailListItem_ItemTapped"
              HasUnevenRows="True"
              ItemsSource="{Binding TrailList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding IsStarted, Converter={StaticResource IsStartedConverter}}" Margin="2">
                            <BoxView BackgroundColor="#424242" IsVisible="{Binding IsStarted}"/>
                            <Grid BackgroundColor="{Binding IsStarted, Converter={StaticResource IsStartedConverter}}" Margin="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    Margin="1,1" IsVisible="{Binding ShowImage}"
                                    DownsampleToViewSize="true"
                                    LoadingPlaceholder="loading.gif"
                                    ErrorPlaceholder="error404.png"
                                    Source="{Binding Image}" >
                                </ffimageloading:CachedImage>
                                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" 
                                       Source="{local:ImageResource GTNTracker.Images.checkCircleBlack.png}" 
                                       IsVisible="{Binding Completed}"
                                       HeightRequest="30" WidthRequest="30" Margin="5,0">
                                </Image>
                                <!--<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                       Source="{local:ImageResource GTNTracker.Images.trailStarted.png}" 
                                       IsVisible="{Binding IsStarted}"
                                       HeightRequest="30" WidthRequest="30" Margin="5, 0" />-->
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Name}" 
                                        FontSize="Medium"/>
                                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding DateCompleted, Converter={StaticResource DateTimeConverter}}"
                                        IsVisible="{Binding Completed}"
                                        FontSize="Micro"/>
                                <StackLayout Orientation="Vertical" Grid.Column="3" 
                                             Grid.RowSpan="2" Grid.Row="0" 
                                             IsVisible="{Binding InProgress}"
                                             Margin="2,0">
                                    <Label Text="Visited" HorizontalOptions="Center" FontSize="Small" VerticalOptions="EndAndExpand" Margin="0,10,0,0"/>
                                    <StackLayout Orientation="Horizontal" Margin="0,-5,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding NumberEntered}" FontSize="Small" Margin="0,0" />
                                        <Label Text="of" FontSize="Small" Margin="0"/>
                                        <Label Text="{Binding NumberDestinations}" FontSize="Small" Margin="0,0"/>
                                    </StackLayout>
                                </StackLayout>
                                <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                             x:Name="progress" 
                                             Progress="{Binding Progress}"
                                             IsVisible="{Binding Completed, Converter={StaticResource IsFalseConverter}}"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</localViews:BasePage>