GTNTracker/GTNTracker/Views/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<localViews:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localViews="clr-namespace:GTNTracker.Views"
            Title="Groton Trail Tracker" BackgroundColor="#F5F5F5"          
             x:Class="GTNTracker.Views.Welcome">
    <localViews:BasePage.CustomToolbar>
        <localViews:CustomToolbarItem x:Name="TrackingBtn" Order="Primary" Icon="exploreWhite.png" Text="Item 1" Priority="0"  
                                      Activated="TrailStatusBtn_Activated"/>
    </localViews:BasePage.CustomToolbar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label Text="Welcome to the Groton Trails!" FontSize="Large" HorizontalOptions="Center"/>
          <Image x:Name="welcomeImage" WidthRequest="250" HeightRequest="250">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnTapGestureRecognizerTapped"
                      NumberOfTapsRequired="2" />
            </Image.GestureRecognizers>
          </Image>
          <Label Text="Groton, Massachusetts" FontSize="Medium" HorizontalOptions="Center" Margin="5,2"/>
        </StackLayout>

        <Label Grid.Row="1" x:Name="versionLbl" VerticalOptions="EndAndExpand" FontSize="Micro" HorizontalOptions="Center" Margin="2,20" />
    </Grid>

 
</localViews:BasePage>